<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="C语言 基本输入输出函数, HTML, CSS, JavaScript, JQuery, Vue.js, Blog......">
    <meta name="description" content="前言在学习了几种C语言输入输出函数，如下列出：

printf 与 scanf
getchar 与 putchar
gets 与 puts

相比之下 printf 与 scanf的功能最为强大，但操作稍显复杂，后两种则功能简单，但针对性较">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-MGDPSX2XB4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-MGDPSX2XB4');
</script>


    <title>C语言 基本输入输出函数 | Palpitate</title>
    <link rel="icon" type="image/png" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/css/matery.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/css/my.css">
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/css/reward.css">
    



    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/jquery/jquery-3.6.0.min.js"></script>
    <!-- Cloudflare Web Analytics -->
    <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "e1b778cf50d44224b4e0a865788ea125"}'></script>
    <!-- End Cloudflare Web Analytics -->
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8422809723374253"
         crossorigin="anonymous"></script>
    <!-- End Microsoft Clarity Web Analytics -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "m7rcch5l7j");
    </script>
<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Palpitate" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/medias/logo.webp" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Palpitate</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/census">
          
          <i class="fas fa-layer-group" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>统计</span>
        </a>
      </li>
      
      <li>
        <a href="/archives">
          
          <i class="fas fa-paper-plane" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>时轴</span>
        </a>
      </li>
      
      <li>
        <a href="/categories">
          
          <i class="fas fa-bookmark" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>分类</span>
        </a>
      </li>
      
      <li>
        <a href="/tags">
          
          <i class="fas fa-tag" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>标签</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-heartbeat" style="zoom: 0.6;"></i>
      
      <span>清单</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/List/music">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>音乐</span>
        </a>
      </li>
      
      <li>
        <a href="/List/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>视频</span>
        </a>
      </li>
      
      <li>
        <a href="/List/friends">
          
          <i class="fas fa-link" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>友链</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-envelope" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tools" class="waves-effect waves-light">
      
      <i class="fas fa-suitcase" style="zoom: 0.6;"></i>
      
      <span>工具箱</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/medias/logo.webp" class="logo-img circle responsive-img" alt="LOGO">
        
        <div class="logo-name">Palpitate</div>
        <div class="logo-desc">
            
            专注于Web,分享生活,分享知识。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-archive"></i>
			
			归档
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/census " style="margin-left:75px">
				  
				   <i class="fa fas fa-layer-group" style="position: absolute;left:50px" ></i>
			      
		          <span>统计</span>
                  </a>
                </li>
              
                <li>

                  <a href="/archives " style="margin-left:75px">
				  
				   <i class="fa fas fa-paper-plane" style="position: absolute;left:50px" ></i>
			      
		          <span>时轴</span>
                  </a>
                </li>
              
                <li>

                  <a href="/categories " style="margin-left:75px">
				  
				   <i class="fa fas fa-bookmark" style="position: absolute;left:50px" ></i>
			      
		          <span>分类</span>
                  </a>
                </li>
              
                <li>

                  <a href="/tags " style="margin-left:75px">
				  
				   <i class="fa fas fa-tag" style="position: absolute;left:50px" ></i>
			      
		          <span>标签</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-heartbeat"></i>
			
			清单
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/List/music " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>音乐</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>视频</span>
                  </a>
                </li>
              
                <li>

                  <a href="/List/friends " style="margin-left:75px">
				  
				   <i class="fa fas fa-link" style="position: absolute;left:50px" ></i>
			      
		          <span>友链</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-envelope"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tools" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-suitcase"></i>
			
			工具箱
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    
<script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/medias/banner/2.webp')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">C语言 基本输入输出函数</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                <span class="chip bg-color">C语言</span>
                            </a>
                        
                            <a href="/tags/%E5%87%BD%E6%95%B0/">
                                <span class="chip bg-color">函数</span>
                            </a>
                        
                            <a href="/tags/%E7%BC%96%E7%A8%8B/">
                                <span class="chip bg-color">编程</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E7%BC%96%E7%A8%8B/" class="post-category">
                                编程
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2023-09-18
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2024-05-06
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.8k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    14 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        

        
        <!-- 代码块折行 -->
        <style type="text/css">
            code[class*="language-"], pre[class*="language-"] { white-space: pre-wrap !important; }
        </style>
        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>在学习了几种C语言输入输出函数，如下列出：</p>
<ul>
<li>printf 与 scanf</li>
<li>getchar 与 putchar</li>
<li>gets 与 puts</li>
</ul>
<p>相比之下 printf 与 scanf的功能最为强大，但操作稍显复杂，后两种则功能简单，但针对性较强。做一下记录以备查询。</p>
<h4 id="一-printf函数"><a href="#一-printf函数" class="headerlink" title="一.printf函数"></a>一.printf函数</h4><h5 id="1-功能：按照规定格式输出指定数据"><a href="#1-功能：按照规定格式输出指定数据" class="headerlink" title="1.功能：按照规定格式输出指定数据"></a>1.功能：按照规定格式输出指定数据</h5><p>一般形式：如图</p>
<p><img src="https://dl2.img.timecdn.cn/2023/09/18/image.png!h.webp"></p>
<p>​        格式控制:由“％”后跟格式字符组成。将输出数据转换为指定格式输出，字符串原样输出，转义字符对输出形式进行控制。</p>
<h5 id="2-格式说明如图"><a href="#2-格式说明如图" class="headerlink" title="2.格式说明如图"></a>2.格式说明如图</h5><p><img src="https://dl3.img.timecdn.cn/2023/09/18/image.png!h.webp"></p>
<table>
<thead>
<tr>
<th align="center">附加格式说明字符</th>
<th align="center">说 明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">-</td>
<td align="center">输出的数字或字符以左对齐，右边填空格</td>
</tr>
<tr>
<td align="center">0（数字）</td>
<td align="center">输出的空位用0填充。</td>
</tr>
<tr>
<td align="center">m（一个正整数）</td>
<td align="center">输出数据的字段宽度。如果实际位数多于m，按实际位数输出；如果实际位数少于m，则补以空格或0。</td>
</tr>
<tr>
<td align="center">n（一个正整数）</td>
<td align="center">对实数，表示输出n位小数；对字符串，表示截取的字符个数。</td>
</tr>
<tr>
<td align="center">l（字母）</td>
<td align="center">输出长整型整数</td>
</tr>
</tbody></table>
<h5 id="3-常见格式输出"><a href="#3-常见格式输出" class="headerlink" title="3.常见格式输出"></a>3.常见格式输出</h5><ul>
<li>%d —— 以带符号的十进制形式输出整数</li>
<li>%o —— 以无符号的八进制形式输出整数</li>
<li>%x —— 以无符号的十六进制形式输出整数</li>
<li>%u —— 以无符号的十进制形式输出整数</li>
<li>%c —— 以字符形式输出单个字符</li>
<li>%s —— 输出字符串</li>
<li>%f —— 以小数点形式输出单、双精度实数</li>
<li>%e —— 以标准指数形式输出单、双精度实数</li>
<li>%g —— 选用输出宽度较小的格式输出实数</li>
</ul>
<h6 id="d格式符"><a href="#d格式符" class="headerlink" title="%d格式符"></a>%d格式符</h6><p>格式： %[-][0][m][l]d</p>
<p>说明:</p>
<ul>
<li>%d 按整型数据的实际长度输出。</li>
<li>%[0]md 以m指定的字段宽度输出，如果数据的位数小于m，则左端补以空格；若m前面有“0”，则左端补以0。</li>
<li>%-md 以m指定的字段宽度输出，左对齐。</li>
<li>%ld 输出长整型数据。</li>
</ul>
<h6 id="c格式符"><a href="#c格式符" class="headerlink" title="%c格式符"></a>%c格式符</h6><p>格式：%[m]c</p>
<p>说明：输出一个字符。输出数据可以是单个字符，或一个范围在0～255之间的整数。</p>
<p>例：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line">main( )</span><br><span class="line">{   <span class="type">char</span> x=‘a’;  <span class="type">int</span> i=<span class="number">98</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c,%d\n"</span>,x,x);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%c,%d\n"</span>,i,i);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line">a,<span class="number">97</span></span><br><span class="line">b,<span class="number">98</span></span><br></pre></td></tr></tbody></table></figure>

<h6 id="s格式符"><a href="#s格式符" class="headerlink" title="%s格式符"></a>%s格式符</h6><p>格式：%[-][m][.n]s</p>
<p>说明:</p>
<ul>
<li>%s 直接输出指定字符串。</li>
<li>%ms 输出字符串占m列，右对齐。m小于字符串长度时原样输出，大于字符串长度时不足补空格，下同。</li>
<li>%-ms 输出字符串占m列，左对齐。</li>
<li>%m.ns 输出字符串前n个字符，占m列，右对齐。</li>
</ul>
<p>例：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>{</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%3s,%-6s,%-5.2s,%4.3s,%.3s,"</span>,<span class="string">"hello"</span>, </span><br><span class="line">    <span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"hello"</span>,<span class="string">"hello"</span>);</span><br><span class="line">}</span><br><span class="line">输出结果:</span><br><span class="line">hello,hello ,he   , hel,hel,</span><br></pre></td></tr></tbody></table></figure>

<h6 id="f格式符"><a href="#f格式符" class="headerlink" title="%f格式符"></a>%f格式符</h6><p>格式： %[-][0][m][.n][l]f</p>
<p>说明：</p>
<ul>
<li>%f 整数部分全部输出，小数部分输出6位（四舍五入）。</li>
<li>0 右边补0满足小数位数，或左边补0满足m列</li>
<li>%m.nf 输出数据共占m列，小数占n位，右对齐。只有m时，当m大于字符串长度则需补足m列，当m小于字符串长度则与%f同</li>
<li>%-m.nf 输出数据共占m列，小数占n位，左对齐。</li>
<li>%lf 以双精度输出</li>
</ul>
<p>例：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>{</span><br><span class="line"></span><br><span class="line">    <span class="type">float</span> f=<span class="number">3.14159</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f,%07.3f,%-7.3f,%10f,%.3f,"</span>,f,f,f,f,f);</span><br><span class="line">}  </span><br><span class="line"></span><br><span class="line"><span class="comment">// output:</span></span><br><span class="line"><span class="number">3.141590</span>,<span class="number">003.142</span>,<span class="number">3.142</span>  ,  <span class="number">3.141590</span>,<span class="number">3.142</span>,</span><br></pre></td></tr></tbody></table></figure>

<h6 id="e格式符"><a href="#e格式符" class="headerlink" title="%e格式符"></a>%e格式符</h6><p>格式：%[-][0][m][.n]e</p>
<p>说明：</p>
<ul>
<li>%e：输出数据共占13位，其中整数部分为1位非零数字，小数点占1位，小数部分为6位，指数部分e占1位，指数符号占1位，指数为3位。若输出数据为负数，还应增加一位整数部分的符号位。</li>
<li>%m.ne 输出占m列，小数位为n项(四舍五入)。m小于输出宽度时原样输出，大于输出宽度时补足空位</li>
<li>–设置左对齐</li>
</ul>
<p>如下图</p>
<p><img src="https://dl.img.timecdn.cn/2023/09/18/image.png!h.webp"></p>
<p>例：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>{</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n,%10.1e"</span>,<span class="number">31.5</span>);</span><br><span class="line">}</span><br><span class="line"><span class="comment">// output</span></span><br><span class="line">,  <span class="number">3.2e+001</span></span><br></pre></td></tr></tbody></table></figure>

<h6 id="o、-x和-u格式符"><a href="#o、-x和-u格式符" class="headerlink" title="%o、%x和%u格式符"></a>%o、%x和%u格式符</h6><p>格式： %[-][0][m][l]o(x或u)</p>
<p>说明：</p>
<p>将内存单元中的二进制数（包括符号位）直接转换成八进制数、十六进制或十进制数输出。</p>
<ul>
<li>%o 输出无符号八进制</li>
<li>%x 输出无符号十六进制</li>
<li>%u 输出无符号十进制</li>
</ul>
<p>例：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>{</span><br><span class="line">    <span class="type">int</span> i=<span class="number">-1</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n%d,%o,%x,%u"</span>,i,i,i,i);</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="number">-1</span>,<span class="number">37777777777</span>,ffffffff,<span class="number">4294967295</span></span><br></pre></td></tr></tbody></table></figure>

<p>例：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>{</span><br><span class="line">    <span class="type">unsigned</span> <span class="type">char</span> ch1 = <span class="number">255</span>; <span class="comment">// 1111 1111  ,1字节</span></span><br><span class="line">    <span class="type">char</span> ch2 = <span class="number">-128</span>;</span><br><span class="line">    <span class="comment">// %hh 限定了字符为8位一个字节 </span></span><br><span class="line">    <span class="comment">// %hhd 有符号十进制字符型 %hhu 无符号十进制字符型</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n\n%hhd,%hhu,%hho,%hhx"</span>,ch2,ch1,ch1,ch1);<span class="comment">//128,255,377,ff</span></span><br><span class="line">    <span class="comment">// %h 限定了16位2个字节     </span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">short</span> sh1 = <span class="number">65535</span>; <span class="comment">// 1111 1111 1111 1111 ,2字节</span></span><br><span class="line">    <span class="type">short</span> sh2 = <span class="number">-32767</span>; </span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n%hu,%hd,%ho,%hx"</span>,sh2,sh1,sh1,sh1);  <span class="comment">// 32769,-1,177777,ffff</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// %l 限定了32位4个字节 </span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> ulong = <span class="number">4294967295</span>; <span class="comment">//1111 1111 1111 1111 1111 1111 1111 1111  ,4字节</span></span><br><span class="line">    <span class="type">long</span> slong = <span class="number">-2147483647</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n%ld,%lu,%lo,%lx"</span>,slong,ulong,ulong,ulong); <span class="comment">// -2147483647,4294967295,37777777777,ffffffff</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// %ll 限定了64位8个字节 </span></span><br><span class="line">    <span class="type">unsigned</span> <span class="type">long</span> <span class="type">long</span> ull= <span class="number">4294967295</span>;</span><br><span class="line">    <span class="type">long</span> <span class="type">long</span> ll = <span class="number">-2147483647</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n%lld,%llu,%llo,%llx"</span>,ll,ull,ull,ull);  <span class="comment">// -2147483647,4294967295,37777777777,ffffffff</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// %e指数输出</span></span><br><span class="line">    <span class="type">long</span> <span class="type">double</span> lb = <span class="number">198888888888</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n%Lf,%Le,%Lo,%Lx,%Lg"</span>,lb,lb,lb,lb,lb);  <span class="comment">// 0.000000,5.180393e-317,47776740,9ffdd0,5.18037e-317</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n%La,%LA"</span>,lb,lb); <span class="comment">// 输出十六进制的指数形式  0x0.000000p-1022,0X0.000000P-1022</span></span><br></pre></td></tr></tbody></table></figure>

<h6 id="g格式符"><a href="#g格式符" class="headerlink" title="%g格式符"></a>%g格式符</h6><p>​        根据数值的大小，自动选择用f格式或e格式输出实数。输出时选择占宽度较小的一种，且不输出无意义的零。</p>
<p>例：</p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;stdio.h&gt;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">main</span><span class="params">()</span>{</span><br><span class="line">    <span class="type">float</span> f=<span class="number">3.14159</span>;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"\n%e,%f,%lf,%g"</span>,f,f,f,f);</span><br><span class="line">} </span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="number">3.141590e+000</span>,<span class="number">3.141590</span>,<span class="number">3.141590</span>,<span class="number">3.14159</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="4-使用printf的注意事项"><a href="#4-使用printf的注意事项" class="headerlink" title="4.使用printf的注意事项"></a>4.使用printf的注意事项</h5><ul>
<li>不同类型的数据应使用相应类型的格式字符说明其输出形式，以保证显示结果符合预期。</li>
<li>格式字符中，除了X、E、G外，其他均用小写字母，如“%d”不能写成“%D”。</li>
<li>如需输出双引号，应在“格式控制”中表示为转义字符的形式并用单引号引起来，即“\””。</li>
<li>如需输出字符“％”，在“格式控制”中用连续两个“％”即可。</li>
</ul>
<p>如：printf(“%d%%”,10);</p>
<ul>
<li>当“格式控制”中格式符个数少于输出表中的输出项时，多余的输出项不予输出。</li>
<li>当“格式符”多于输出项时，多出的格式符输出结果为不定值。</li>
</ul>
<h4 id="二-scanf函数"><a href="#二-scanf函数" class="headerlink" title="二.scanf函数"></a>二.scanf函数</h4><p>​        与printf函数一样，scanf函数也是遵守格式化（format）原则，所谓格式化，是该函数预先给程序员定义了一批输入格式，程序员可以选择其中的某些格式，遵守这些格式，scanf函数就可以按照指定的格式来接收键盘的输入数据了。</p>
<p>​		scanf函数只能在控制台程序中使用，有窗口的界面程序无法通过scanf接收按键。当控制台中出现闪烁的光标时，表示程序在等待用户输入数据。在控制台程序中，一般以回车键代表数据输入完毕，下达命令，指示程序开始工作。scanf函数可以接收多个任意类型的数据，但需严格遵守format格式，否则会出错。</p>
<h5 id="1-功能：要求用户从键盘上输入指定格式的数据。"><a href="#1-功能：要求用户从键盘上输入指定格式的数据。" class="headerlink" title="1.功能：要求用户从键盘上输入指定格式的数据。"></a>1.功能：要求用户从键盘上输入指定格式的数据。</h5><p>一般形式：如图</p>
<p><img src="https://dl2.img.timecdn.cn/2023/09/18/image7cb214920963a2a4.png!h.webp"></p>
<p>功能：要求用户从键盘上输入指定格式的数据。</p>
<p>说明：如果数据不止一个，应在数据之间用一个或多个空格间隔，也可以用回车键或跳格键tab间隔。</p>
<h5 id="2-scanf格式控制"><a href="#2-scanf格式控制" class="headerlink" title="2.scanf格式控制"></a>2.scanf格式控制</h5><p>格式控制</p>
<table>
<thead>
<tr>
<th align="center">格式符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">d</td>
<td align="center">用于输入十进制整数</td>
</tr>
<tr>
<td align="center">o</td>
<td align="center">用于输入八进制形整数</td>
</tr>
<tr>
<td align="center">x</td>
<td align="center">用于输入十六进制整数</td>
</tr>
<tr>
<td align="center">c</td>
<td align="center">用于输入一个字符</td>
</tr>
<tr>
<td align="center">s</td>
<td align="center">用于输入字符串，并将字符串送到一个字符数组中。输入时以非空白字符开始， 第一个空白字符结束。字符串以串结束标志“\0”作为其最后一个字符。</td>
</tr>
<tr>
<td align="center">f</td>
<td align="center">用于输入实数。输入时用小数点形式或指数形式均可。(输入双精度必须用%lf，否则不能正常输入)</td>
</tr>
<tr>
<td align="center">e</td>
<td align="center">与f作用相同</td>
</tr>
</tbody></table>
<hr>
<p>附加格式</p>
<table>
<thead>
<tr>
<th align="center">格式字符</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">*</td>
<td align="center">表示本输入项在输入后不赋给相应的变量。（不存储）</td>
</tr>
<tr>
<td align="center">l（字母）</td>
<td align="center">用于输入长整型和双精度实型数据</td>
</tr>
<tr>
<td align="center">m（一个正整数）</td>
<td align="center">用于输入长整型和双精度实型数据</td>
</tr>
</tbody></table>
<h5 id="3-scanf函数的格式字符串的组成"><a href="#3-scanf函数的格式字符串的组成" class="headerlink" title="3.scanf函数的格式字符串的组成"></a>3.scanf函数的格式字符串的组成</h5><ul>
<li><strong>格式符</strong></li>
</ul>
<p>​		和printf函数类似，scanf函数的格式字符串以%开始，以一个格式字符结束，中间可以插入附加字符。格式符告诉了scanf函数该读取什么样的数据。</p>
<ul>
<li><strong>空白符</strong></li>
</ul>
<p>​		空白符可以是空格(space，用空格键输入)、制表符(tab，用Tab键输入)和新行符(newline，用回车键输入)，或者它们的组合</p>
<ul>
<li><strong>非空白符</strong></li>
</ul>
<p>​        除去格式说明符合空白符之外，就是非空白符。非空白符在用户输入的时候，也必须一并输入。非空白符使scanf() 在缓冲区中读一个匹配的字符并将这个字符忽略。例如，”%d,%d”使scanf()先读入一个整数，接着必须要读入一个逗号，读入到逗号后，表示格式匹配，将读入的逗号丢弃，而不像读入的整数存储到某个内存空间。读入逗号后，接着读入另一个整数。如发现不能匹配格式字符串，比如没有读到逗号，scanf()返回，读入失败。</p>
<h5 id="4-使用scanf注意事项"><a href="#4-使用scanf注意事项" class="headerlink" title="4.使用scanf注意事项"></a>4.使用scanf注意事项</h5><ul>
<li>注意变量表列中，应该是<strong>变量的地址</strong>。变量的地址通过求地址符&amp;得到。所以在写代码时千万不要遗漏&amp;符号。</li>
<li>如果格式字符串中有非空白字符，也就是除了格式控制字符和空白字符之外的字符，则用户在输入的时候一定也要输入这些字符。否则将出现不匹配格式控制字符串的情况。为了使用户正确输入，编程时一定要考虑到用户是否清楚如何输入，最好在需要用户输入前提示如何输入的格式。</li>
<li>在用%c格式符时，空格字符和转义字符都被当作有效字符输入</li>
<li>以回车作为下达开始解析命令。整个输入以回车结束。</li>
</ul>
<p>如果输入的数据满足了scanf对需要，则输入结束，如果回车后数据不够，则回车只当作一个空白符。</p>
<ul>
<li>scanf解析数据，下列情况认为解析出来一个数据：</li>
</ul>
<p>读入非字符型数据时，遇到空白字符。有宽度指示时，读入到相应的宽度。如%4d，则只解析4个数字即认为读入这个整数完毕。</p>
<ul>
<li>读取双精度double浮点数时，最好使用%lf输入，使用%f可能会导致精度损失甚至读取失败。</li>
</ul>
<h5 id="5-scanf使用示例"><a href="#5-scanf使用示例" class="headerlink" title="5.scanf使用示例"></a>5.scanf使用示例</h5><figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1）可以指定输入的数据所占据的字符个数，scanf函数自动按照指示截取所需长度的数据。如：</span></span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%3d%3d"</span>,&amp;i,&amp;j);  <span class="comment">// 输入：1234567↙</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d,%d"</span>,i,j);  <span class="comment">// 输出  123，456</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 2）%后面的*格式符，用来表示在解析时，将读入的数据忽略不赋给任何变量。如：</span></span><br><span class="line">    <span class="type">int</span> i,j;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d %*d %d"</span>,&amp;i,&amp;j); <span class="comment">// 输入: 123 456 789 </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d,%d"</span>,i,j);    <span class="comment">// 输出: 123,789</span></span><br><span class="line"><span class="comment">// 3）输入数据时不能指定精度。如：</span></span><br><span class="line">    <span class="type">float</span> f;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%7.2f"</span>,&amp;f); <span class="comment">// 输入 123.456 </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f23"</span>,f); <span class="comment">// 输出 0.00000023 </span></span><br><span class="line"><span class="comment">// 4) 输入双精度数使用%lf</span></span><br><span class="line">    <span class="comment">// 输入双精度浮点数时，务必用%lf，如下错误</span></span><br><span class="line">    <span class="type">double</span> db;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%f"</span>,&amp;db);  <span class="comment">//输入： 123.456</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%f"</span>,db); <span class="comment">// 输出 ： 0.000000</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="三-字符输入输出（getchar-putchar）"><a href="#三-字符输入输出（getchar-putchar）" class="headerlink" title="三.字符输入输出（getchar/putchar）"></a>三.字符输入输出（getchar/putchar）</h4><p>​		有些时候，仅仅为了在显示器屏幕上打印或从控制台获取一个字符，此时使用功能强大的printf与scanf函数，则显得过于繁琐，C提供了一个库函数putchar/getchar来完成这个简单的任务。</p>
<h5 id="1-putchar"><a href="#1-putchar" class="headerlink" title="1.putchar"></a>1.putchar</h5><p>putchar 函数是字符输出函数， 其功能是在显示器上打印单个字符。putchar函数是一个标准的C语言库函数，它的函数原型在头文件“stdio.h”中。</p>
<h6 id="putchar函数的一般格式："><a href="#putchar函数的一般格式：" class="headerlink" title="putchar函数的一般格式："></a>putchar函数的一般格式：</h6><p><code>putchar(字符数据);</code></p>
<p>其中的putchar是函数名称。</p>
<h6 id="可以输出的字符类型："><a href="#可以输出的字符类型：" class="headerlink" title="可以输出的字符类型："></a>可以输出的字符类型：</h6><ul>
<li>字符数据可以是一个字符型变量，如：char c_var= ‘a’; putchar(c_var);</li>
<li>字符数据也可以是一个字符常量，如putchar(‘a’);输出结果：a</li>
<li>字符数据还可以是一个整数。整数可以是十进制整数，如：putchar(97);输出结果：a</li>
<li>字符数据还可以是一个表达式，只要结果是255以内的整数即可。如：</li>
</ul>
<p>putchar(‘a’+25);输出结果：z</p>
<ul>
<li>字符数据可以是转义字符。如：</li>
</ul>
<p><code>putchar(‘\n’);结果输出一个换行。putchar(‘\007’); 输出一个提示音</code></p>
<h5 id="2-getchar"><a href="#2-getchar" class="headerlink" title="2.getchar"></a>2.getchar</h5><p>这个函数和前面介绍的putchar函数刚好相反。</p>
<p>getchar 函数是得到字符输入函数，其功能是得到用户输入的一个字符。getchar函数是一个标准的C语言库函数，它的函数原型在头文件“stdio.h”中。</p>
<h6 id="getchar函数的一般格式是："><a href="#getchar函数的一般格式是：" class="headerlink" title="getchar函数的一般格式是："></a>getchar函数的一般格式是：</h6><p><code>char ch; ch=getchar();</code></p>
<p>用户输入的字符就赋给了ch变量。如：</p>
<p><code>char ch; ch=getchar();  // 获取输入的字符 printf("%c",ch);</code></p>
<h4 id="四-字符串输入输出函数-（gets与puts）"><a href="#四-字符串输入输出函数-（gets与puts）" class="headerlink" title="四.字符串输入输出函数 （gets与puts）"></a>四.字符串输入输出函数 （gets与puts）</h4><h5 id="1-puts"><a href="#1-puts" class="headerlink" title="1.puts"></a>1.puts</h5><p>puts函数功能非常单一，在显示器屏幕上输出一个字符串，并换行。</p>
<p>一般形式：</p>
<p><code>puts(字符串);</code></p>
<p>如：</p>
<p><code>puts("你好啊~"); 输出结果: 你好啊~</code></p>
<h5 id="2-gets"><a href="#2-gets" class="headerlink" title="2.gets"></a>2.gets</h5><p>​       gets从标准输入设备读字符串函数。可以无限读取，不会判断上限，以回车结束读取，所以程序员应该确保buffer的空间足够大，以便在执行读操作时不发生溢出。此函数在stdio.h头文件中定义的。</p>
<p>功能</p>
<p>​        从stdio流中读取字符串，直至接受到换行符或EOF时停止，并将读取的结果存放在buffer指针所指向的字符数组中。换行符不作为读取串的内容，读取的换行符被转换为‘\0’空字符，并由此来结束字符串。 </p>
<p>返回值</p>
<p>​    读入成功，返回与参数buffer相同的指针；读入过程中遇到EOF(End-of-File)或发生错误，返回NULL指针。所以在遇到返回值为NULL的情况，要用ferror或feof函数检查是发生错误还是遇到EOF。 </p>
<p>示例：</p>
<p>​    </p>
<figure class="highlight c"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span>   </span></span><br><span class="line">    <span class="type">void</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">    {</span><br><span class="line">       <span class="type">char</span> buf[<span class="number">20</span>];  <span class="comment">//不要char*p，然后gets(p)，这是错误的，因为p没有指向有效的内存，它可能指向任何非法地址 ，造成非法访问异常                 </span></span><br><span class="line">       gets(buf);</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">"%s\n"</span>, buf);</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<p>与gets/puts类似的还有fgets与fputs，它们一般用于对文件的操作。</p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">因是</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://blog.yncn.eu.org/posts/d04fe4f1.html">https://blog.yncn.eu.org/posts/d04fe4f1.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">因是</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C%E8%AF%AD%E8%A8%80/">
                                    <span class="chip bg-color">C语言</span>
                                </a>
                            
                                <a href="/tags/%E5%87%BD%E6%95%B0/">
                                    <span class="chip bg-color">函数</span>
                                </a>
                            
                                <a href="/tags/%E7%BC%96%E7%A8%8B/">
                                    <span class="chip bg-color">编程</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="qq,qzone,wechat,weibo,twitter,facebook,google,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/medias/reward/alipay.webp" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/medias/reward/wechat.webp" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    
        <style>
    .twikoo-card {
        margin: 1.5rem auto;
    }

    .twikoo-card .card-content {
        padding: 20px;
    }

    #tcomments textarea {
        box-sizing: border-box;
        background: url("/") 100% 100% no-repeat;
    }

    #tcomments p {
        margin: 2px 2px 10px;
        font-size: 1.05rem;
        line-height: 1.78rem;
    }

    #tcomments blockquote p {
        text-indent: 0.2rem;
    }

    #tcomments a {
        padding: 0 2px;
        color: #4cbf30;
        font-weight: 500;
        text-decoration: none;
    }

    #tcomments img {
        max-width: 100%;
        height: auto;
        cursor: pointer;
    }

    #tcomments ol li {
        list-style-type: decimal;
    }

    #tcomments ol,
    ul {
        display: block;
        padding-left: 2em;
        word-spacing: 0.05rem;
    }

    #tcomments ul li,
    ol li {
        display: list-item;
        line-height: 1.8rem;
        font-size: 1rem;
    }

    #tcomments ul li {
        list-style-type: disc;
    }

    #tcomments ul ul li {
        list-style-type: circle;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    #tcomments table,
    th,
    td {
        border: 0;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments h1 {
        font-size: 1.85rem;
        font-weight: bold;
        line-height: 2.2rem;
    }

    #tcomments h2 {
        font-size: 1.65rem;
        font-weight: bold;
        line-height: 1.9rem;
    }

    #tcomments h3 {
        font-size: 1.45rem;
        font-weight: bold;
        line-height: 1.7rem;
    }

    #tcomments h4 {
        font-size: 1.25rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    #tcomments h5 {
        font-size: 1.1rem;
        font-weight: bold;
        line-height: 1.4rem;
    }

    #tcomments h6 {
        font-size: 1rem;
        line-height: 1.3rem;
    }

    #tcomments p {
        font-size: 1rem;
        line-height: 1.5rem;
    }

    #tcomments hr {
        margin: 12px 0;
        border: 0;
        border-top: 1px solid #ccc;
    }

    #tcomments blockquote {
        margin: 15px 0;
        border-left: 5px solid #42b983;
        padding: 1rem 0.8rem 0.3rem 0.8rem;
        color: #666;
        background-color: rgba(66, 185, 131, .1);
    }

    #tcomments pre {
        font-family: monospace, monospace;
        padding: 1.2em;
        margin: .5em 0;
        background: #272822;
        overflow: auto;
        border-radius: 0.3em;
        tab-size: 4;
    }

    #tcomments code {
        font-family: monospace, monospace;
        padding: 1px 3px;
        font-size: 0.92rem;
        color: #e96900;
        background-color: #f8f8f8;
        border-radius: 2px;
    }

    #tcomments pre code {
        font-family: monospace, monospace;
        padding: 0;
        color: #e8eaf6;
        background-color: #272822;
    }

    #tcomments pre[class*="language-"] {
        padding: 1.2em;
        margin: .5em 0;
    }

    #tcomments code[class*="language-"],
    pre[class*="language-"] {
        color: #e8eaf6;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }

    #tcomments b,
    strong {
        font-weight: bold;
    }

    #tcomments dfn {
        font-style: italic;
    }

    #tcomments small {
        font-size: 85%;
    }

    #tcomments cite {
        font-style: normal;
    }

    #tcomments mark {
        background-color: #fcf8e3;
        padding: .2em;
    }

    #tcomments table,
    th,
    td {
        padding: 12px 13px;
        border: 1px solid #dfe2e5;
    }

    table tr:nth-child(2n),
    thead {
        background-color: #fafafa;
    }

    #tcomments table th {
        background-color: #f2f2f2;
        min-width: 80px;
    }

    #tcomments table td {
        min-width: 80px;
    }

    #tcomments [type="checkbox"]:not(:checked),
    [type="checkbox"]:checked {
        position: inherit;
        margin-left: -1.3rem;
        margin-right: 0.4rem;
        margin-top: -1px;
        vertical-align: middle;
        left: unset;
        visibility: visible;
    }
</style>

<div class="card twikoo-card" data-aos="fade-up">
    <div class="comment_headling" style="font-size: 20px; font-weight: 700; position: relative; padding-left: 20px; top: 15px; padding-bottom: 5px;">
        <i class="fas fa-comments fa-fw" aria-hidden="true"></i>
        <span>评论</span>
    </div>
    <div class="card-content" style="display: grid">
        <div id="tcomments"></div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/twikoo/twikoo.all.min.js"></script>
<script>
    twikoo.init({
        envId: 'https://twikoo-one-swart.vercel.app',
        el: '#tcomments',
        region: '',
        path: ''
    }).then(function () {
        var tkInputs = document.querySelector('#twikoo').getElementsByTagName('input');
        for (var tkInputsIndex = 0; tkInputsIndex < tkInputs.length; tkInputsIndex++) {
            if (tkInputs[tkInputsIndex]) {
                tkInputs[tkInputsIndex].classList.add('browser-default');
            }
        }
    });
</script>

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/posts/b8d26614.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/medias/banner/8.webp" class="responsive-img" alt="使用ensp模拟器中的防火墙（USG6000V）配置NAT">
                        
                        <span class="card-title">使用ensp模拟器中的防火墙（USG6000V）配置NAT</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2023-09-20
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E9%98%B2%E7%81%AB%E5%A2%99/" class="post-category">
                                    防火墙
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/ensp/">
                        <span class="chip bg-color">ensp</span>
                    </a>
                    
                    <a href="/tags/%E9%98%B2%E7%81%AB%E5%A2%99/">
                        <span class="chip bg-color">防火墙</span>
                    </a>
                    
                    <a href="/tags/NAT/">
                        <span class="chip bg-color">NAT</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/posts/d2ab7f2a.html">
                    <div class="card-image">
                        
                        
                        <img src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/medias/banner/8.webp" class="responsive-img" alt="Hexo-Matery主题配置Twikoo评论系统">
                        
                        <span class="card-title">Hexo-Matery主题配置Twikoo评论系统</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2023-08-01
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/Blog/" class="post-category">
                                    Blog
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Matery/">
                        <span class="chip bg-color">Matery</span>
                    </a>
                    
                    <a href="/tags/Blog/">
                        <span class="chip bg-color">Blog</span>
                    </a>
                    
                    <a href="/tags/Twikoo/">
                        <span class="chip bg-color">Twikoo</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: Palpitate<br />'
            + '文章作者: 因是<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="tencent"
                   type="playlist"
                   id="1018898283"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021-2024</span>
            
            <a href="/about" target="_blank">因是</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">15.9k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2021";
                        var startMonth = "12";
                        var startDate = "10";
                        var startHour = "0";
                        var startMinute = "0";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/byncn/" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:byn@yncn.eu.org" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>













    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/materialize/materialize.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/aos/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

<script>
    var _hmt = _hmt || [];
    (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?05885c173f6cf250ac5e161fbf99e126";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="https://cdn.jsdelivr.net/gh/byncn/cdn@master/matery/source/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
